{
  "name": "all-the-centers",
  "version": "0.2.1",
  "description": "Estimate middle points given some coordinates.",
  "main": "server.js",
  "repository": "https://bitbucket.org/utnaf/all-the-centers",
  "author": "Davide Effe <utnaf.dev@gmail.com>",
  "license": "MIT",
  "homepage": "https://all-the-centers.herokuapp.com/",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "watch": "webpack-dev-server",
    "build": "webpack --progress --colors --display-chunks"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "circumcenter-calculator": "^1.1.0",
    "express": "^4.16.2"
  }
}
